REACT_APP_FIREBASE_API_KEY = AIzaSyBTaxYwFVAVfxxdL_LMz7hFL2CfcSLpd0E
REACT_APP_FIREBASE_AUTH_DOMAIN = ecommerce-hatfield.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ecommerce-hatfield
REACT_APP_FIREBASE_STORAGE_BUCKET = ecommerce-hatfield.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 371937486650
REACT_APP_FIREBASE_APP_ID = 1:371937486650:web:723f3955d89eed4104d203